# springboot-maven-profile

springboot-profiles/: .factorypath  .project  .springBeans  pom.xml
springboot-profiles-maven/: .factorypath  .project  pom.xml
springboot-profiles-maven/src/main/java/com/wenbronk/profile/: App.java
springboot-profiles-maven/src/main/java/com/wenbronk/profile/config/: TestConfig.java
springboot-profiles-maven/src/main/java/com/wenbronk/profile/controller/: TestController.java
springboot-profiles-maven/src/main/java/com/wenbronk/profile/resource/: MyResourceLoader.java
springboot-profiles-maven/src/main/resources/: application.properties  log4j2.yml
springboot-profiles-maven/src/main/resources/qa_conf/: db.properties
springboot-profiles/src/main/java/com/wenbronk/maven/: App.java
springboot-profiles/src/main/java/com/wenbronk/maven/config/: TestConfig.java
springboot-profiles/src/main/java/com/wenbronk/maven/controller/: TestController.java
springboot-profiles/src/main/java/com/wenbronk/profiles/: App.java
springboot-profiles/src/main/java/com/wenbronk/profiles/controller/: TestController.java
springboot-profiles/src/main/java/com/wenbronk/profiles/entity/: User.java
springboot-profiles/src/main/resources/: application-qa.properties.bak  application.properties.bak  application.yml  rebel.xml
springboot-profiles/src/main/webapp/: NewFile.html
springboot-profiles/src/test/java/com/wenbronk/test/: Log4j2Test.java  WhatTest.java
